# AndroidMicroFrontList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/rafaelbarbosatec/poc/microlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rafaelbarbosatec/poc/microlist/: AppModule.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rafaelbarbosatec/poc/microlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
listpokemon/: build.gradle
listpokemon/src/androidTest/java/rafaelbarbosatec/poc/listpokemon/: ExampleInstrumentedTest.java
listpokemon/src/main/: AndroidManifest.xml
listpokemon/src/main/java/rafaelbarbosatec/poc/listpokemon/: PokemonList.kt  PokemonListComunication.kt  PokemonListViewModel.kt
listpokemon/src/main/java/rafaelbarbosatec/poc/listpokemon/adapter/: PokemonAdapter.kt
listpokemon/src/main/java/rafaelbarbosatec/poc/listpokemon/di/: CreateModules.kt  MicroListInjection.kt
listpokemon/src/main/java/rafaelbarbosatec/poc/listpokemon/util/: ImageViewExtensions.kt  LiveDataExtensions.kt  MyViewHolder.kt
listpokemon/src/main/res/layout/: fragment_pokemon_list.xml  item_pokemon.xml
listpokemon/src/main/res/values/: strings.xml
listpokemon/src/test/java/rafaelbarbosatec/poc/listpokemon/: ExampleUnitTest.java
